package Inicial;

import java.util.Scanner;

public class MATRIZ6 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int matriz[][]= new int[4][4];
		int linha,coluna;
		
		for(linha=0;linha<4;linha++) {
			for(coluna=0;coluna<4;coluna++) {
				
				matriz[linha][coluna] = (linha)*(coluna);
			}
		}
		System.out.print("Matriz");
			for(linha=0;linha<4;linha++) {
				System.out.println();
				for(coluna=0;coluna<4;coluna++) {
				
					System.out.print("["+matriz[linha][coluna]+"]");
					
				}
			}
	}

}
