package Inicial;

import java.util.Scanner;

public class MATRIZ4 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int matriz[][] = new int[3][3]; 
		int linha,coluna,count=0; 


		Scanner leia = new Scanner(System.in); 

		for(linha=0;linha<3;linha++) { 
			for(coluna=0;coluna<3;coluna++) { 
				
				System.out.println("\nEntre com um valor: "); 
				matriz[linha][coluna] = leia.nextInt(); 
				
			} 
		}
		System.out.println("\n------------------------");
		for(linha=0;linha<3;linha++) { 
			for(coluna=0;coluna<3;coluna++) { 
				if(matriz[linha][coluna]>10) {
					count++;
					System.out.println("\nValores maiores que 10: "+ matriz[linha][coluna]);
				}
			}
		}
		System.out.println("\n------------------------");
		System.out.println("\nNumeros de Valores maiores que 10: "+ count);
		
	}

}
