package Inicial;

import java.util.Scanner;

public class VetorInicial_02_02 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner leia = new Scanner(System.in);
		
		int vetor1[] = new int[5]; // Quantas posições o Vetor tem
		int vetor2[] = new int[5]; // Pode-se fazer mais de um Vetor
		int SomaVetor[] = new int[5];
		int x,soma1=0,soma2=0;
		
		for(x=0;x<5;x++) {
			System.out.println("\nEntre com o valor do Vetor1 na posição "+x+" : ");
			vetor1[x] = leia.nextInt();
			soma1 = soma1 + vetor1[x];
		}
		for(x=0;x<5;x++) {
			System.out.println("\nEntre com o valor do Vetor2 na posição "+x+" : ");
			vetor2[x] = leia.nextInt();
			soma2 = soma2 + vetor2[x];
			SomaVetor[x] = vetor1[x] + vetor2[x];
		}
		
		for(x=0;x<5;x++) {
			System.out.println("\nValor do Vetor na posição "+x+" : "+vetor1[x]);
			System.out.println("\nValor da soma dos Vetores na posição "+x+" : "+SomaVetor[x]);
		}

	}

}
